Open:24473
High:24522
Low:24428
Close:24488
Volume:39566
Dividends:4611
ma50:12465
ma200:16538
ADX:7374
ADXR:7311
AROONOSC:8148
DX:2802
PPO:11617
stochK:2715
stochD:2456
TRIX:4864
ULTOSC:2492
MACD:37607
MACDSIG:37363
 MACDHIST:40400
TRANGE:14203
BBupperband:11021
BBmiddleband:10335
BBlowerband:9429
ao:5710
apo:40273
bias:11293
bop:2323
cci:5332
cfo:14110
cmo:2414
coppock:7136
cti:5993
inertia:3463
mom:8709
pgo:6646
psl:6112
roc:13078
rsi:2414
rsx:2571
willr:3445
alma:9710
dema:10000
wma:10322
fwma:10342
hma:10099
hwma:9720
jma:10308
kama:8440
mcgd:11558
pwma:10384
sinwma:10471
swma:10383
t3:10207
tema:10055
trima:10383
vidya:9145
vwma:10414
zlma:10159
chop:1604
increasing:21446
decreasing:21499
qstick:6686
vhf:3974
atr:7261
massi:6470
pdist:13176
rvi:3946
ui:11998
ad:915
adosc:11448
cmf:2325
efi:24972
mfi:1791
obv:11732
pvr:18597
pvt:4281
ebsw:14411
VIX:0
VVIX:0
VXN:0
Market Cap:17480
DPC:10288
Cumulative Return:10249
PriceUp:17801
PriceDown:18046
Close Change:14970
Target:19309
